[tryton]
version=7.0.0
depends:
    company
    ir
    product
    res
    stock
extras_depend:
    account_invoice_stock
    account_stock_continental
    product_cost_fifo
    product_cost_history
xml:
    ir.xml
    product.xml
    stock.xml
    message.xml
